version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o while(1)
o begin
- 
o while param_src:? lop:== param_src:? rop:then
o begin
- 
o end
o if param_src:ir_array:3:208 lop:== param_src:irarray_num:32 rop:|| param_src:ir_array:3:208 lop:== param_src:irarray_num:64 rop:then
o begin
o load param_dest:motor:2:107 param_src:dir_num:1274
o load param_dest:motor:1:107 param_src:dir_num:5
o end
o if param_src:ir_array:3:208 lop:== param_src:irarray_num:20 rop:|| param_src:ir_array:3:208 lop:== param_src:irarray_num:8 rop:then
o begin
o load param_dest:motor:2:107 param_src:dir_num:1259
o load param_dest:motor:1:107 param_src:dir_num:250
o end
o if param_src:ir_array:3:208 lop:== param_src:irarray_num:2 rop:|| param_src:ir_array:3:208 lop:== param_src:irarray_num:1 rop:then
o begin
o load param_dest:motor:2:107 param_src:dir_num:1029
o load param_dest:motor:1:107 param_src:dir_num:250
o end
o end
- 
o end
