version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o load param_dest:motor:1:107 param_src:dir_num:1294
o load param_dest:motor:2:107 param_src:dir_num:300
o load param_dest:cm:6 param_src:hrtimer_num:1876
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
- 
o load param_dest:motor:1:107 param_src:dir_num:1074
o load param_dest:motor:2:107 param_src:dir_num:200
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
- 
- 
o load param_dest:motor:1:107 param_src:dir_num:1024
o load param_dest:motor:2:107 param_src:dir_num:0
- 
o load param_dest:motor:1:107 param_src:dir_num:1294
o load param_dest:motor:2:107 param_src:dir_num:300
- 
o load param_dest:cm:6 param_src:hrtimer_num:500
o wait param_src:cm:6 lop:> param_src:timer_num:0 rop:then
- 
- 
- 
o end
